SIMPLE MEMBERSHIP SYSYTEM IN PHP

**Login Details**

Username: admin
Password: admin

**Developed By Mark Arvin Arandilla**

DON'T FORGET TO CREATE A DATABASE NAMING "sms" AND IMPORT THE DATBASE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>> DATABASE FILE IS INSIDE "DATABASE" FOLDER!!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****


#THANK YOU FOR DOWNLOADING